
server {
    
    listen 8080;

    location /api/users/ {
       proxy_pass http://user-service:7001;   
    }
    location /api/products/ {
        proxy_pass http://product-service:7002;   
     }
     location /api/orders/ {
        proxy_pass http://order-service:7003;   
     }
     location /api/carts/ {
        proxy_pass http://cart-service:7004;   
     }
}